{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "additionalBranchPrefix": "{{parentDir}}-",
  "configMigration": true,
  "commitMessageAction": "chore(Deps)",
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "lockFileMaintenance": { "enabled": true },
  "automerge": true,
  "assignAutomerge": true,
  "reviewers": ["RelativeSure"],
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$",
      "\\.yml$"
    ]
  },
  "npm": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "enabledManagers": [
    "ansible",
    "ansible-galaxy",
    "bun",
    "dockerfile",
    "flux",
    "github-actions",
    "helm-values",
    "helmfile",
    "helmv3",
    "kubernetes",
    "kustomize",
    "npm",
    "terraform",
    "terraform-version",
    "tflint-plugin",
  ],
  "packageRules": [
    { "matchUpdateTypes": ["major"], "addLabels": ["SemVer Major"] },
    { "matchUpdateTypes": ["minor"], "addLabels": ["SemVer Minor"] },
    { 
      "matchUpdateTypes": ["lockFileMaintenance"],
      "addLabels": ["SemVer lockFileMaintenance"] 
    },
    { 
      "matchUpdateTypes": ["patch", "digest", "bump"],
      "addLabels": ["SemVer Patch"]
    },
    { "matchCategories": ["js"], "addLabels": ["Lang JS"] }
  ]
}
